# EroticStoriesNeoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardcodeflow/eroticstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/entities/: CatalogErrorData.php  ConversationCategoryData.php  ConversationCategoryStatisticsData.php  ConversationData.php  ConversationSentenceData.php  ConversationSentenceLanguageTranslationData.php  ConversationSentenceStatisticsData.php  ConversationTagData.php  EnglishLevelData.php  EntityData.php  EntityId.php  LanguageData.php  TagData.php  UserAccountActionData.php  UserAccountData.php  UserAccountRoleActionData.php  UserAccountRoleData.php  UserBookStatisticsData.php  UserConversationReviewData.php  UserEventData.php  UserFavoriteConversationCategoryData.php  UserFavoriteConversationData.php  UserNavigationLogData.php  UserStatisticsData.php  WebApiErrorData.php
app/src/main/assets/sync/: assets.lst
app/src/main/java/com/hardcodeflow/eroticstories/: MainActivity.kt  MainActivity2.kt  SpikioApp.kt
app/src/main/java/com/hardcodeflow/eroticstories/ads/: AdsManager.kt
app/src/main/java/com/hardcodeflow/eroticstories/common/: AppSettings.kt  ApplicationConfiguration.kt  CustomLog.kt  DialogManager.kt  EnumConverterFactory.kt  Extensions.kt  LogJsonInterceptor.kt  SpacesItemDecoration.kt  TextToSpeechManager.kt  Tools.kt  Util.kt  ViewAnimation.java  ViewEvent.kt
app/src/main/java/com/hardcodeflow/eroticstories/common/customfonts/: Button_SF_Pro_Display_Medium.java  EditTextRobotoRegular.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  MonoScapeTextView.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  ScrollingToolbarBehavior.java  TextViewGiorgia.java  TextViewGiorgiabold.java  TextViewHelveticaNeueBold.java  TextViewPingFangSCRegular.java  TextViewSFProDisplayBlack.java  TextViewSFProDisplayBold.java  TextViewSFProDisplayHeavy.java  TextViewSFProDisplayLight.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayMediumItalic.java  TextViewSFProDisplayRegular.java  TextViewSFProDisplayRegularItalic.java  TextViewSFProDisplaySemibold.java  TextViewSFProDisplaySemiboldItalic.java  TextViewSFProDisplayThin.java  TextViewSFProDisplayThinItalic.java  TextViewSFProDisplayUltralight.java  TextViewSFProDisplayUltralightItalic.java  TextViewSFProTextHeavy.java  TextViewSFProTextMedium.java
app/src/main/java/com/hardcodeflow/eroticstories/common/customviews/: CustomToastManager.kt  NonSwipeableViewPager.kt
app/src/main/java/com/hardcodeflow/eroticstories/views/splashview/: ISplash.kt  SplashActivity.kt  SplashModel.kt  SplashPresenter.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_hard.xml  btn_orange.xml  btn_purple_a400.xml  btn_rect_green.xml  btn_rect_grey_black.xml  btn_rect_teal.xml  btn_rect_teal_outline.xml  btn_rect_white_overlay.xml  btn_rounded_amber.xml  btn_rounded_deep_orange.xml  btn_rounded_green_300.xml  btn_rounded_green_outline.xml  btn_rounded_green_selection.xml  btn_rounded_grey_blue.xml  btn_rounded_indigo_outline.xml  btn_rounded_orange.xml  btn_rounded_orange_outline.xml  btn_rounded_red.xml  btn_rounded_white.xml  btn_rounded_white_green.xml  btn_rounded_yellow_white.xml  circle_shape_progressbar.xml  circular_progress_bar_blue.xml  ic_baseline_bookmark_24.xml  ic_baseline_favorite_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_stop_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_watch_later_24.xml  ic_crystal.xml  ic_keyboard_arrow_right.xml  ic_send.xml  ic_user_has_not_internet.xml  ic_volume_up_black_12dp.xml  line_dash_grey_20.xml  orange_light_rect.xml  play_button.xml  progress_primary_round.xml  (+9 more)
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_audio_book.xml  activity_book_details.xml  activity_book_details2.xml  activity_book_exercise.xml  activity_book_listening.xml  activity_book_reading.xml  activity_book_reading2.xml  activity_books_category_list.xml  activity_books_category_select.xml  activity_conversation_chat.xml  activity_conversation_details.xml  activity_list_swipe.xml  activity_loading_view.xml  activity_m_v_p.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_music_player.xml  activity_music_player2.xml  activity_music_seeker.xml  activity_speech_demo.xml  activity_splash.xml  activity_webview.xml  activity_welcome.xml  contain_detail.xml  custom_webview.xml  dialog_about.xml  dialog_book_categories.xml  dialog_book_sections.xml  dialog_book_sections2.xml  dialog_choose_conversation_chat_mode.xml  dialog_choose_gender_and_birthday.xml  dialog_conversation_category_selector.xml  dialog_english_level_selection.xml  dialog_english_level_selection2.xml  dialog_english_levels.xml  dialog_exit.xml  dialog_heart_break.xml  (+58 more)
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation_shifting.xml  menu_reload.xml  menu_song_options1.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hardcodeflow/eroticstories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
