plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hardcodeflow.eroticstories"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt "org.xerial:sqlite-jdbc:3.34.0"



    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'com.diogobernardino:williamchart:3.3.0'

    //implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    // implementation 'android.arch.persistence.room:runtime:1.1.1'
    // annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    //  implementation 'com.github.timrijckaert:FloatingMusicActionButton:v2.0.4'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //  implementation 'com.xiaochendev.progressroundbtn:library:2.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    def room_version = "2.2.5"
    implementation 'com.dmitrymalkovich.android:progress-fab:1.6'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    //  implementation "androidx.room:room-coroutines:$room_version"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //   implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    // google support library ---------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'



    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.7'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:4.11.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    // implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    implementation project(path: ':app:progressroundbutton')
    //implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'


    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'
    /* UI - Dimen Support Lib */
    implementation "com.intuit.sdp:sdp-android:$sdp_version"

    implementation 'com.google.code.gson:gson:2.8.7'




    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
}

