<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/spacing_middle"
        android:layout_gravity="center"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"

            android:text="Select your English Level"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_large"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:id="@+id/begginerButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_large"
                >
                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="@dimen/spacing_medium" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <TextView
                            android:text="A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            app:srcCompat="@drawable/ic_stars_black_24dp"
                            tools:ignore="VectorDrawableCompat" />



                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Begginer "
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Can understand and use familiar everyday expressions and very basic phrases"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_mxlarge"
                        android:tint="@color/grey_10"
                        app:srcCompat="@drawable/ic_arrow_right"
                        tools:ignore="VectorDrawableCompat" />



                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/intermediateButton"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_large"
                >
                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="@dimen/spacing_medium" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <TextView
                            android:text="B"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            app:srcCompat="@drawable/ic_stars_black_24dp"
                            tools:ignore="VectorDrawableCompat" />



                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intermediate "
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Can understand the main points of clear standard input on familiar matters regularly encountered in work, school, leisure, etc"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_mxlarge"
                        android:tint="@color/grey_10"
                        app:srcCompat="@drawable/ic_arrow_right"
                        tools:ignore="VectorDrawableCompat" />



                </LinearLayout>
                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="@dimen/spacing_large" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/advancedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">


                    <TextView
                        android:text="C"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:srcCompat="@drawable/ic_stars_black_24dp"
                        tools:ignore="VectorDrawableCompat" />




                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced C"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Can understand a wide range of demanding, longer texts, and recognise implicit meaning. Can express him/herself fluently and spontaneously without much obvious searching for expressions."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_40" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/spacing_mxlarge"
                    android:layout_height="@dimen/spacing_mxlarge"
                    android:tint="@color/grey_10"
                    app:srcCompat="@drawable/ic_arrow_right"
                    tools:ignore="VectorDrawableCompat" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/spacing_mlarge"
                android:background="@color/overlay_light_10" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>