<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_35sdp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:padding="@dimen/_35sdp"
        android:src="@drawable/welcome_1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A new way to practice English"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"

        android:text="Just choose a conversation and start it"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/grey_60" />

</LinearLayout>