<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:background="@color/gray_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"

        >


        <LinearLayout
            android:id="@+id/tabLayoutContainer"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/headerHolder"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />


                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:visibility="gone"
                    android:id="@+id/appLogo"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"

                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    android:focusable="true" />

                <View
                    android:layout_width="@dimen/spacing_small"
                    android:layout_height="0dp" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textSize="@dimen/_30sdp"
                            android:textColor="@color/mdtp_light_gray"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone"
                            android:text="Learn Reading English Book"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="0dp" />






                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="0dp" />

                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_20" />


            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="left"

                app:tabGravity="fill"
                android:background="@color/white"
                app:tabTextColor="@color/black"
                app:tabTextAppearance="@style/TabLayoutTextStyle"

                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable">


            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/fragmentViewPagerContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"

        android:gravity="center">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>