<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/appbar1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimaryLight"

    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categoriesButton"
        style="@style/DropDownItem"
        android:layout_width="0dp"
        android:paddingBottom="10dp"
        android:text="Categories"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/englishLevelButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/englishLevelButton"
        style="@style/DropDownItem"
        android:layout_width="0dp"
        android:text="Level"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:autoSizeMaxTextSize="@dimen/text_large_18"
        app:autoSizeMinTextSize="@dimen/text_tiny_10"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/categoriesButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audiosRecyclerView"
        android:layout_margin="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoriesButton" />

</androidx.constraintlayout.widget.ConstraintLayout>