<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/bookHolder"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.3dp"
        android:layout_marginBottom="16.7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bookCoverHorizontalImageView"
            android:layout_width="97.3dp"
            android:layout_height="145.3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blink_imges"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.7dp"
            android:orientation="vertical">

            <com.hardcodeflow.eroticstories.common.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/bookTitleHorizontalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Blink: The Power of Thinking Without
Thinking"
                android:textSize="15sp"
                android:textColor="@color/txt_color"/>


            <com.hardcodeflow.eroticstories.common.customfonts.MyTextView_Roboto_Light
                android:id="@+id/bookAuthorHorizontalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a0a7b0"
                android:layout_marginTop="7dp"
                android:textSize="11.7sp"
                android:text="Malcolm Gladwell"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="12.4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_star"/>

                <com.hardcodeflow.eroticstories.common.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/bookRaitingHorizontalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="11.7sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txt_color"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>