<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_10sdp"

    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"

        android:background="@drawable/gray_light_rect">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <com.hardcodeflow.eroticstories.common.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1 BHK"
                android:textSize="@dimen/_15sdp"

                android:textColor="@color/white"
                 />


            <com.hardcodeflow.eroticstories.common.customfonts.MyTextView_Roboto_Light
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500+ Books"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/triangle"

            android:layout_height="@dimen/_6sdp"
            android:layout_width="@dimen/_6sdp"

            android:layout_gravity="bottom|end"
            android:rotation="180"
            android:visibility="invisible"
            android:src="@drawable/triangle" />


    </FrameLayout>


</LinearLayout>
